MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:App3.MarkupExtensions;assembly=App3"
             x:Class="App3.MainPage"
             Title="{Binding Title}">
    <Grid x:Name="MainGrid" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#323542">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#404040">
            <Label Text="Welcome To STRUMOL" FontSize="20" HorizontalOptions="Center" TextColor="#868b53"  Margin="0,30,0,0"/>
            <Image HeightRequest="140" WidthRequest="140" Source="{markupExtensions:ImageSource Source='App3.Assets.MainPageLogos.png2.png'}"  HorizontalOptions="Center"/>
            <Label Text="Please choose a category you want to learn " HorizontalOptions="Center" TextColor="#868b53" Margin="5,0,0,0"/>
            <Label Text="molecule structure" HorizontalOptions="Center" TextColor="#868b53"/>
        </StackLayout>
        <StackLayout x:Name="ContentStackLayout" Grid.Row="1" Grid.Column="0" BackgroundColor="#666666">
            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="CadetBlue">
                    <Image x:Name="Fruit" Margin="0,10,0,10" HeightRequest="90" WidthRequest="90" Source="{markupExtensions:ImageSource Source='App3.Assets.MainPageLogos.apple.png'}" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="CadetBlue">
                    <Image x:Name="Perfume" Margin="0,10,0,10" HeightRequest="90" WidthRequest="90" Source="{markupExtensions:ImageSource Source='App3.Assets.MainPageLogos.perfume.png'}" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="PerfumeTabbed"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="CadetBlue">
                    <Image x:Name="Cream" Margin="0,10,0,10" HeightRequest="90" WidthRequest="90" Source="{markupExtensions:ImageSource Source='App3.Assets.MainPageLogos.sunscreen.png'}" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="CreamTabbed"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="CadetBlue">
                    <Image x:Name="MakeUp"  HeightRequest="90"  WidthRequest="90" Source="{markupExtensions:ImageSource Source='App3.Assets.MainPageLogos.make-up.png'}" HorizontalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="MakeUpTabbed"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
            
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
