Views/Creams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Creams"
             Title="Creams" >
    <ScrollView><Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White">
            <Image HeightRequest="110" WidthRequest="110" Source="https://n11scdn.akamaized.net/a1/450/kozmetik-kisisel-bakim/krem-ve-losyon/neutrogena-hizli-emilen-bakim-kremi-200-ml__1548514510608188.png" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Tabbed"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Neutrogena Hızlı Emilen Krem"  TextColor="#868b53" HorizontalOptions="Center" FontSize="Medium" />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
            <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7hlJkvL2_aDYneOzsH7MkmO9nZa4QR8MQC8KGRqE2VHygqCuVw" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Tabbed2"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Vıchy Güneş Kremi" HorizontalOptions="Center"   TextColor="#868b53" FontSize="Medium" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White">
            <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzniGQtxPpZRfK5xYitYDYtmKmeUreDse84LcPPOVGnF7xGYb3fg" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Tabbed3"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="The Body Shop - Blueberry Vücut kremi" HorizontalOptions="Center"  TextColor="#868b53" FontSize="Medium" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White">
            <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_MqzzLXHhAxDEkPtsH8u-iaoWLCfMUBsmtWfNZEtDH9E1bMZY" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Tabbed4"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Yves Rocher - BB Krem" HorizontalOptions="Center"  TextColor="#868b53" FontSize="Medium" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White">
            <Image  HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3GUNLOydm-NA3u8ZYy7CoEkQcCOwjF84fFPdA2C1oR1CWxmbU" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Tabbed5"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Madame Coco - El kremi" HorizontalOptions="Center"  TextColor="#868b53" FontSize="Medium" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="White">
            <Image  HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEAsGoh3A9sPNg0uRYvTz_EsyYGzFrmSZV8FS-jMZVxDcqS2uY" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="Tabbed6"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Arko Nem Krem Yoğurt Böğürtlen" HorizontalOptions="Center"  TextColor="#868b53" FontSize="Medium" />
        </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>