Views/FruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.FruitPage"
             Title="{Binding Title}">
    <ScrollView>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JV7b_LIRTFvB7hNkxIhEt6PQ_JBdL5gZ5Iht5M-Uww7YXmze" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="Lemon" Text="Lemon" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH6N4a1FpDvp6mqvGBzuYvJsbOhvG8ZNVnUMW4-0TkgouilteUUg" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed2"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Apple" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White">
                <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvrO6-YMfPKGAgqk18FrZTEbo1sVKsNb8q8s6U_uTnf6qAavpM3A" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed3"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Orange" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                <Image HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzgq3fMvFDgPTTXPh2TBYUXFv3i2CL4iDmilvwyjFKynhZiDnp" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed4"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Peach" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White">
                <Image  HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6xNyGzPBXgfNTUKIFY0yFuNb3Ej0sxGdA7kDu9mwpqKidvwFP" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed5"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Grape" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="White" >
                <Image  HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs8rJ5tGgr6GozJDpOanFrXOKTDk3Sfn4CKjBdozSFGqP12T9-iA" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed6"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Strawberry" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="White">
                <Image  HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmD_jmSLB_WknWlKgKO96zVeh2PRKIVqoKju74M538Cs9QtOkmjQ" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed7"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cherry" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="White" >
                <Image  HeightRequest="110" WidthRequest="110" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQp-5tOiunEN_X05Dpip6GiHQjAJl_-mYsLY-2RS0z-RspQj3" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="Tabbed6"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Pear" HorizontalOptions="Center" FontSize="Medium" TextColor="#868b53" />
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>